<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
    //Création des classes
        .debug{
            border: 1px solid red;
        }
        .row{
            display: flex;
            width: 1500px;

        }
        .directionRow{
            flex-direction: row;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .directionColumn{
            flex-direction: column;
        }

        .col{
            width: 150px;
        }


        @media screen and (max-width: 500px) {
            .row{
                width: 400px;
            }
            
        }
    </style>
</head>
<body>
    <div class="row wrap directionRow">
        <div class="col debug">1</div>
        <div class="col debug">2</div>
        <div class="col debug">3</div>


    </div>
    
</body>
</html>
