<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selfie</title>

 <!--<link rel="stylesheet" href="./assets/css/main.css">-->

<style>



    .debug{
        border: 1px solid red;
    }

    .fixed{
        position: fixed;
    }

    .margin10{
        margin: 10px;
    }


    .marginTop50{
        margin-top: 50px;
    }

    .padding10{
        padding:10px;
    }


    .header{
        left: 0;
        top: 0;

    }

    .aumax{
        width: 100%;
    }

    .footer{
        bottom: 0;
    }

    .container{

    }

    .container .row{

    }

    .container .flexible {
        display: flex;
    }

    container .row .col{


    }

    .taille-container {

        width: 755px;

    }

    .auto-margin{
        margin-left: auto;
        margin-right: auto;


    }


</style>

</head>
<body>
    <header class="header fixed debug padding10 aumax">
        <div class="container">
            <div class="row flexible">
                <div class="col">
                    Logo
                </div>
                <div class="col">
                    Premier menu
                </div>
            </div>
        </div>
    </header>
    <div class="marginTop50">
        <section class="auto-margin taille-container">
            <article class="container">
                    <div class="row flexible">
                        <div class="col">
                        <h1>Titre selfie 1</h1>
                        </div> 
                        <div class="col">
                            [...]
                        </div>
                    </div>
                <div class="row flexible">
                    <div class="col">
                        <img src="images/bart-simpson.webp" alt="Bart simpson">
                    </div>
                </div>

            </article>
        </section>
    </div>
    <footer class="footer fixed debug aumax">
        Footer
    </footer>
</body>
</html>
